# news-api-easv

./: README.md  easv-news-api.sln
Infrastructure/: Infrastructure.csproj  InfrastructureUtilityService.cs
Infrastructure/DataModel/: Article.cs
Infrastructure/QueryModel/: ArticleFeedModel.cs  ArticleQueryModel.cs
Infrastructure/Repository/: ArticleRepository.cs  NewsRepository.cs
Infrastructure/Repository/Interface/: IArticleRepository.cs  INewsRepository.cs
Service/Service/: ArticleService.cs  NewsService.cs
Service/Service/Interface/: IArticleService.cs  INewsService.cs
api/: Program.cs  api.csproj
api/ActionFilter/: ValidateModelFilter.cs
api/Config/: ApiConfig.cs  DIConfig.cs  SwaggerConfig.cs
api/Controller/: ArticleController.cs  FeedController.cs
api/Dto/: ResponseDto.cs
api/Dto/Article/: ArticleSearchDto.cs  CreateArticleDto.cs  PostArticleDto.cs  PutArticleDto.cs
api/Helpers/: ResponseHelper.cs  StatusCodeType.cs
api/Middleware/: GlobalExceptionMiddleware.cs  RouteCheck.cs
